PORT=3000
PGHOST=localhost
PGUSER=postgres
PGPASSWORD=onurokan07
PGDATABASE=nodedb15
PGPORT=5432
PERIYOT=3
CLIENT_ID = 137974153848-spkpg79jrmmmt53r9tkqm4emrm9g2qbp.apps.googleusercontent.com
SECRET_ID = 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
REFRESH_TOKEN = 1//04pPgjZf7BgiVCgYIARAAGAQSNwF-L9IrUbbe61F6uqPKYeL33fi9D1sRRvxssrxGOnsixcdhcQgAC39Cr24pI7czp2DpK_9wVF8
ACCESS_TOKEN = ya29.a0Ad52N3-lgro9ID8a8twxr7l9iZjwdH9byagNA-56vDS5okTqyxeikkQHBN4Yw-zgbdLcbQ4T4T6rPbW7YMjJO_It_3CUCqOJROxRKZcwt4xhNC5U0ZdO9llauI96VFZmPmCPR6b7ceTkhQfhGBnCprkbYwGr87SmAKksaCgYKATESARISFQHGX2MiGqfKwN7CUztaOtBGp1yP8Q0171
